# Rename this file to `.env` and fill in your Firebase project values
# These keys can be found in your Firebase console → Project settings → General → Your apps → Firebase SDK snippet (config)
#VITE_FIREBASE_API_KEY=AIzaSyDXNlgwwVNijrtOR84C4yvYwNvjmT5yg3A
#VITE_FIREBASE_AUTH_DOMAIN=bolcha-250619.firebaseapp.com
#VITE_FIREBASE_PROJECT_ID=bolcha-250619
#VITE_FIREBASE_STORAGE_BUCKET=bolcha-250619.firebasestorage.app
#VITE_FIREBASE_MESSAGING_SENDER_ID=258688741242
#VITE_FIREBASE_APP_ID=1:258688741242:web:d1f0a8e3f9e2c54f1130c3

VITE_FIREBASE_API_KEY=AIzaSyB9w_3AvtDRr16idBn2GhnCgOueTsx018I
VITE_FIREBASE_AUTH_DOMAIN=bolcha-v02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bolcha-v02
VITE_FIREBASE_STORAGE_BUCKET=bolcha-v02.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=811948296464
VITE_FIREBASE_APP_ID=1:811948296464:web:43fbfb7566a0b64f12fd95


# Add your Google Apps Script endpoint URL here
# You can add multiple endpoints separated by commas
#VITE_GAS_ENDPOINTS="YOUR_GAS_ENDPOINT_URL_HERE"
#VITE_GAS_ENDPOINTS=https://us-central1-bolcha-v02.cloudfunctions.net/translate,https://us-central1-bolcha-v02.cloudfunctions.net/translate2
VITE_GAS_ENDPOINTS=https://translate-u6knscrkra-uc.a.run.app,https://translate2-u6knscrkra-uc.a.run.app
