VITE_FIREBASE_API_KEY="AIzaSyB9w_3AvtDRr16idBn2GhnCgOueTsx018I"
VITE_FIREBASE_AUTH_DOMAIN="bolcha-v02.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bolcha-v02"
VITE_FIREBASE_STORAGE_BUCKET="bolcha-v02.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="811948296464"
VITE_FIREBASE_APP_ID="1:811948296464:web:43fbfb7566a0b64f12fd95"