# Rename this file to `.env` and fill in your Firebase project values
# These keys can be found in your Firebase console → Project settings → General → Your apps → Firebase SDK snippet (config)
VITE_FIREBASE_API_KEY=AIzaSyDXNlgwwVNijrtOR84C4yvYwNvjmT5yg3A
VITE_FIREBASE_AUTH_DOMAIN=bolcha-250619.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bolcha-250619
VITE_FIREBASE_STORAGE_BUCKET=bolcha-250619.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=258688741242
VITE_FIREBASE_APP_ID=1:258688741242:web:d1f0a8e3f9e2c54f1130c3

#VITE_GAS_ENDPOINTS=https://script.google.com/macros/s/AKfycbzhleq6ZqZq6IM0JHgh-7yvwSkjYEhoRZerZoXMg6wN_EyNSeE9InkZmYeOPZ_SALkq/exec
#VITE_GAS_ENDPOINTS=https://script.google.com/macros/s/AKfycbwnGPfttNTSc81UN0dhSrKpBlxJE1IpydJ0GOoolS_6E13hNLiFHqtwZe_RIOYni5mB/exec
#VITE_GAS_ENDPOINTS=https://script.google.com/macros/s/AKfycbxfwWLL1HTg-ba1WTWIfpAJZh2UXeGLKvzg-uB2C14thtU9jRFHtMLKSIdgXEnKg8SJ/exec
#VITE_GAS_ENDPOINTS=https://script.google.com/macros/s/AKfycbxHCBN9Pi9OTjuDChoPqXGbIdIDkDgRoZo4kLiroyTURmT3gWD3_X2wuRVvw9p1875y/exec
VITE_GAS_ENDPOINTS=https://us-central1-bolcha-250619.cloudfunctions.net/translate,https://bolcha-translate-258688741242.asia-northeast1.run.app
